# -*- python -*-
# ex: set syntax=python:

# This is a sample config file for cassandra worker

# Config dictionary
CassandraConfig  = c = {}

# Taskmaster port
c["masterPort"]     = 8100
c["masterHost"]     = "localhost"
