# -*- python -*-
# ex: set syntax=python:

# This is a sample config file for cassandra taskmaster

# Config dictionary
CassandraConfig  = c = {}

# Taskmaster port
c["masterPort"]     = 8100  # Don't need for now

# Worker
c["workerHost"]     = "localhost"
c["workerPort"]     = 8102




